<html>
	<script src="js/taller11.js"></script>
	<title>
		Santiago Hernández
	</title>
	<body>
		<h1>
			Esta pagina web esta diseñada para el taller 10 de Taller de SO
		</h1>
		<p>
			Hecha por Santiago Hernández
		</p>
	</body>
</html>
